name: package_push_helm.

on:
  workflow_dispatch:
env:
  CHART_NAME: cerberus-robot-proxy
  IMAGE_TAG: 0.1.1  
jobs:
  Helm:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      id-token: write
    steps:
      - uses: actions/checkout@v4
      - name: helm lint
        run: |
          helm lint ./helm
    
      - uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: '${{ secrets.WI_POOL_PROVIDER_ID }}'
          service_account: '${{ secrets.PACKAGER_GSA_ID }}'
      
      - id: 'get-credentials'
        uses: 'google-github-actions/get-gke-credentials@v2'
        with:
          cluster_name: 'robot-mutualized-autopilot'
          location: 'europe-west1'
      
      - name: login to artifact registry
        run: |
          gcloud auth configure-docker ${{ secrets.ARTIFACT_REGISTRY_HOST_NAME }} --quiet
      
      - name: helm package
        run: |
          helm package ./helm --version $IMAGE_TAG
      
      - name: helm push
        if: ${{ github.event_name == 'push' }}
        run: |
          helm push ./helm/$CHART_NAME-$IMAGE_TAG.tgz oci://${{ secrets.ARTIFACT_REGISTRY_HOST_NAME }}/${{ secrets.PROJECT_ID }}/${{ secrets.ARTIFACT_REGISTRY_REPOSITORY }}
